{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SomeConnectionString":"Host=localhost;Port=5432;Database=something;Username=something;Password=something"
  }
}
